plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'

    compileOnly 'com.electronwill.night-config:toml:3.6.0'
    compileOnly 'com.catppuccin:catppuccin-palette:1.0.0'
    compileOnly 'com.zaxxer:HikariCP:5.1.0'

    implementation project(':library-interfaces')

    implementation project(':library-native-base')
    implementation project(path: ':library-native-v1_17_R1', configuration: 'reobf')
    implementation project(path: ':library-native-v1_18_R1', configuration: 'reobf')
    implementation project(path: ':library-native-v1_18_R2', configuration: 'reobf')
    implementation project(path: ':library-native-v1_19_R1', configuration: 'reobf')
    implementation project(path: ':library-native-v1_19_R2', configuration: 'reobf')
    implementation project(path: ':library-native-v1_19_R3', configuration: 'reobf')
    implementation project(path: ':library-native-v1_20_R1', configuration: 'reobf')
    implementation project(path: ':library-native-v1_20_R2', configuration: 'reobf')
    implementation project(path: ':library-native-v1_20_R3', configuration: 'reobf')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
}