plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.10'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    paperweight.foliaDevBundle("1.19.4-R0.1-SNAPSHOT")

    compileOnly project(':library-interfaces')
    compileOnly project(':library-native-base')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

configurations.reobf {
    outgoing.artifact(layout.buildDirectory.file("libs/${project.name}-${project.version}.jar"))
}