# CandyLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
library-implementation/: build.gradle
library-implementation/src/main/java/fit/d6/candy/: CandyLibraryConfiguration.java  CandyLibraryPlugin.java  CandyLibraryPluginLoader.java
library-implementation/src/main/java/fit/d6/candy/bukkit/: CandyLibraryConfiguration.java  CandyLibraryPlugin.java  CandyLibraryPluginLoader.java
library-implementation/src/main/resources/: libraries.yml  paper-plugin.yml  plugin.yml
library-interfaces/: build.gradle
library-interfaces/src/main/java/fit/d6/candy/api/: CandyLibrary.java  CandyVersion.java  Service.java
library-multiplatform/: build.gradle
library-multiplatform/src/main/java/fit/d6/candy/api/: LibraryProvider.java
library-native-base/: build.gradle
library-native-base/src/main/java/fit/d6/candy/: BukkitService.java
library-native-base/src/main/java/fit/d6/candy/bukkit/: BukkitService.java
library-native-base/src/main/java/fit/d6/candy/collection/: BukkitCollectionService.java  FixedArrayList.java  FixedLinkedHashMap.java  FixedLinkedList.java
library-native-base/src/main/java/fit/d6/candy/command/: AnnotatedArgument.java  BukkitAnnotationCommandManager.java  BukkitArgumentBuilder.java  BukkitArgumentManager.java  BukkitCommand.java  BukkitCommandArgumentHelper.java  BukkitCommandBuilder.java  BukkitCommandContext.java  BukkitCommandManager.java  BukkitCommandOptions.java  BukkitCommandService.java  BukkitCommandSuggestion.java  BukkitLiteralBuilder.java
library-native-base/src/main/java/fit/d6/candy/configuration/: BukkitConfigurationService.java  JsonProvider.java  TomlProvider.java  YamlProvider.java
library-native-base/src/main/java/fit/d6/candy/database/: BaseDataProperty.java  BaseImmutableDataProperty.java  BukkitDatabaseInfo.java  BukkitDatabaseManager.java  BukkitDatabaseService.java
library-native-base/src/main/java/fit/d6/candy/event/: BukkitEventListener.java  BukkitEventListenerBuilder.java  BukkitEventManager.java  BukkitEventService.java  EventStep.java  FilterEventStep.java  HandlerEventStep.java
library-native-base/src/main/java/fit/d6/candy/exception/: CollectionException.java  CommandException.java  ConfigurationException.java  DatabaseException.java  EventException.java  GuiException.java  MessengerException.java  NbtException.java  PlayerException.java  ProtocolException.java  SchedulerException.java  ServiceNotExistsException.java  TimeException.java  UnderDevelopmentException.java  UtilException.java  VisualException.java  WorldException.java
library-native-base/src/main/java/fit/d6/candy/gui/: AnvilGuiType.java  BukkitAnvilGui.java  BukkitAnvilGuiClickContext.java  BukkitAnvilGuiContext.java  BukkitAnvilGuiInitializer.java  BukkitAnvilGuiRenderer.java  BukkitAnvilGuiScene.java  BukkitGui.java  BukkitGuiAudience.java  BukkitGuiContext.java  BukkitGuiInitializer.java  BukkitGuiManager.java  BukkitGuiRenderer.java  BukkitGuiScene.java  BukkitGuiService.java  BukkitGuiTypes.java  BukkitItemBuilder.java  BukkitNormalGui.java  BukkitNormalGuiClickContext.java  BukkitNormalGuiContext.java  BukkitNormalGuiInitializer.java  BukkitNormalGuiRenderer.java  BukkitNormalGuiScene.java  BukkitSlot.java  BukkitSlotBuilder.java  NormalGuiType.java
library-native-base/src/main/java/fit/d6/candy/item/: BukkitItemManager.java  BukkitItemService.java  BukkitItemStackBuilder.java
library-native-base/src/main/java/fit/d6/candy/messenger/: BukkitConnection.java  BukkitKcpConnection.java  BukkitMessengerManager.java  BukkitMessengerService.java  BukkitPacketManager.java  BukkitSimpleAddress.java  BukkitTcpConnection.java  BukkitWebSocketAddress.java  BukkitWebSocketConnection.java  TcpHandler.java  WrappedTcpHandler.java
library-native-base/src/main/java/fit/d6/candy/nbt/: BukkitNbtService.java
library-native-base/src/main/java/fit/d6/candy/nms/: FakeAnvil.java  NmsAccessor.java
library-native-base/src/main/java/fit/d6/candy/player/: BukkitBuiltinSkins.java  BukkitPlayerManager.java  BukkitPlayerService.java  BukkitSkin.java  BukkitSkinManager.java
library-native-base/src/main/java/fit/d6/candy/position/: BukkitBlockPosition.java  BukkitRotation.java
library-native-base/src/main/java/fit/d6/candy/protocol/: BukkitClientboundManager.java  BukkitPacketManager.java  BukkitProtocolListener.java  BukkitProtocolManager.java  BukkitProtocolService.java  BukkitServerboundManager.java  PacketHandler.java
library-native-base/src/main/java/fit/d6/candy/scheduler/: BukkitAsyncScheduler.java  BukkitScheduledTask.java  BukkitScheduler.java  BukkitSchedulerService.java  FoliaAsyncScheduler.java  FoliaGlobalScheduler.java  FoliaRegionScheduler.java  FoliaScheduledTask.java  FoliaScheduler.java
library-native-base/src/main/java/fit/d6/candy/time/: BukkitDuration.java  BukkitTimeManager.java  BukkitTimeService.java
library-native-base/src/main/java/fit/d6/candy/util/: ColorUtils.java  ListUtils.java  Ref.java  StringUtils.java
library-native-base/src/main/java/fit/d6/candy/visual/: BukkitVisualService.java
library-native-base/src/main/java/fit/d6/candy/world/: BukkitCreator.java  BukkitEnvironment.java  BukkitEnvironmentBuilder.java  BukkitFlatSettings.java  BukkitWorld.java  BukkitWorldInitializer.java  BukkitWorldManager.java  BukkitWorldService.java  Creator.java  FoliaCreator.java
library-native-v1_19_R3/: build.gradle
library-shared/: build.gradle
library-shared/src/main/java/fit/d6/candy/api/: CandyLibrary.java
library-velocity-implementation/: build.gradle
library-velocity-implementation/src/main/java/fit/d6/candy/: CandyLibraryPlugin.java  VelocityService.java
library-velocity-implementation/src/main/java/fit/d6/candy/messenger/: VelocityKcpConnection.java  VelocityMessengerManager.java  VelocityMessengerService.java  VelocityPacketManager.java  VelocitySimpleAddress.java  VelocityTcpConnection.java  VelocityWebSocketAddress.java  VelocityWebSocketConnection.java
library-velocity-test-messenger-server/: build.gradle
(+913 files in other folders)
