plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'library'
include 'library-interfaces'
include 'library-test'
include 'library-implementation'
include 'library-native-base'
include 'library-native-v1_20_R3'
include 'library-native-v1_20_R2'
include 'library-native-v1_20_R1'
include 'library-native-v1_19_R3'
include 'library-native-v1_19_R2'
include 'library-native-v1_19_R1'
include 'library-native-v1_18_R1'
include 'library-native-v1_18_R2'
include 'library-native-v1_17_R1'
include 'library-dsl'
include 'library-test-messenger-server'
include 'library-test-messenger-client'
include 'library-velocity-interfaces'
include 'library-velocity-implementation'
include 'library-velocity-test-messenger-server'
include 'library-shared'
include 'library-multiplatform'

