plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fit.d6.candy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly project(':library-shared')

    implementation project(':library-implementation')
    implementation project(':library-velocity-implementation')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
    relocate 'kcp', 'candylibrary.dependencies.kcp'
    relocate 'test', 'candylibrary.dependencies.test'
    relocate 'com.backblaze.erasure', 'candylibrary.dependencies.com.backblaze.erasure'
    relocate 'internal', 'candylibrary.dependencies.internal'
    relocate 'org.jctools', 'candylibrary.dependencies.org.jctools'
    relocate 'threadPool', 'candylibrary.dependencies.threadPool'
    dependencies {
        exclude(dependency('io.netty:netty-all'))
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-simple'))
    }
}